<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/public/css/bootstrap.min.css">
	<title>Security Camera</title>
</head>

<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> 
				</button>
				<a class="navbar-brand" href="/">Security Camera</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a href="/">State</a></li>
					<li><a href="/stream">Stream</a></li>
					<li class="active"><a href="/pictures">Pictures</a></li> 
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#" onclick="$.ajax({url:window.location.href.replace(/:\/\//,'://log:out@'),error:function(){location.reload();}});"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="/admin"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div id="pictures" class="row">
		</div>
	</div>
</body>
<script src="/public/js/jquery.min.js"></script>
<script src="/public/js/bootstrap.min.js"></script>
<script src="/public/js/pictures.js"></script>
</html>