<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/public/css/bootstrap.min.css">
	<link rel="stylesheet" href="/public/css/bootstrap-switch.min.css">
	<link rel="stylesheet" href="/public/css/style.css">
	<title>Security Camera</title>
</head>

<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> 
				</button>
				<a class="navbar-brand" href="/">Security Camera</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a href="/">State</a></li>
					<li><a href="/stream">Stream</a></li>
					<li><a href="/pictures">Pictures</a></li> 
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#" onclick="$.ajax({url:window.location.href.replace(/:\/\//,'://log:out@'),error:function(){location.reload();}});"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="/admin"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="table-responsive">
					<table class="table borderless">
						<thead>
							<tr>
								<th>Module</th>
								<th>State</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Webserver</td>
								<td id="webserver-switch-container"></td>
							</tr>
							<tr>
								<td>Camera</td>
								<td id="camera-switch-container"></td>
							</tr>
							<tr>
								<td>Streaming</td>
								<td id="streaming-switch-container"></td>
							</tr>
							<tr>
								<td>Motion detection</td>
								<td id="motion-detection-switch-container"></td>
							</tr>
							<tr>
								<td>Photo limit:</td>
								<td>
									<form action="/admin/photolimit" method="post">
										<div class="input-group input-group-sm">
											<input id="photolimit-input" type="number" class="form-control" name="photolimit" min="0">
											<span class="input-group-btn">
												<button type="submit" class="btn btn-primary">Set limit</button>
											</span>
										</div>
									</form>
								</td>
							</tr>
							<tr>
								<td>Send e-mail to:</td>
								<td>
									<form action="/admin/email" method="post">
										<div class="input-group input-group-sm">
											<input id="email-input" type="email" class="form-control" name="email">
											<span class="input-group-btn">
												<button type="submit" class="btn btn-primary">Set e-mail</button>
											</span>
										</div>
									</form>
								</td>
							</tr>
							<tr>
								<td>Password:</td>
								<td>
									<form action="/admin/password" method="post">
										<div class="input-group input-group-sm">
											<input id="password-input" type="password" class="form-control" name="password">
											<span class="input-group-btn">
												<button type="submit" class="btn btn-primary">Set password</button>
											</span>
										</div>
									</form>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<form action="/admin/camera/capture/photo" method="post">
										<label for="capture-photo-btn" class="btn btn-primary btn-block"><span class="glyphicon glyphicon-camera"></span> Capture photo</label>
										<input id="capture-photo-btn" class="hidden" type="submit">
									</form>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="/public/js/jquery.min.js"></script>
<script src="/public/js/bootstrap.min.js"></script>
<script src="/public/js/bootstrap-switch.min.js"></script>
<script src="/public/js/settings.js"></script>
</html>